<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ersin Web Site</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="fullscreen-header">
        <nav class="nav">
            <img class="site-logo" src="img/logo.png" alt="site logo">
            <ul class="nav__list">
                <li><a href="#" class="nav__list-item">About</a></li>
                <li><a href="#" class="nav__list-item">Courses</a></li>
                <li><a href="#" class="nav__list-item btn">Contact</a></li>
            </ul>
        </nav>
        <h1 class="header-title">Ersin Çatkaya</h1>
        <h3 class="header-subtitle">A student</h3>
        <a class="btn" href="#">Learn More</a>
        <img class="icon-asagi" class="icon-asagi" src="img/down.png" alt="icon-asagi">
    </header>

    <main>
        <section class="section">
            <h2 class="section-title">About</h2>
            <div class="hakkimda-grid">
                <div class="hakkimda-grid__item">
                    <img src="img/zaman-kaybetme.png" alt="kaynak seç resim" class="hakkimda-grid__resim">
                    <p class="hakkimda-grid__yazi">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta id voluptatum odio placeat quibusdam, quam optio fugiat, laboriosam nisi repudiandae iure voluptas voluptatibus. Quod, eos!
        
                    </p>
                </div>

                <div class="hakkimda-grid__item">
                    <img src="img/sinirsiz-erisim.png" alt="kaynak seç resim" class="hakkimda-grid__resim">
                    <p class="hakkimda-grid__yazi">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique aliquid porro quibusdam molestias placeat enim laborum ea alias vero? Nemo tempore reprehenderit eum odit saepe?
                    </p>
                </div>

                <div class="hakkimda-grid__item">
                    <img src="img/bilgileri-arttir.png" alt="kaynak seç resim" class="hakkimda-grid__resim">
                    <p class="hakkimda-grid__yazi">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti ea minima inventore consectetur voluptas itaque laboriosam suscipit eius! Quas ducimus iure eveniet molestias, est aliquam!
                    </p>
                </div>

                <div class="hakkimda-grid__item">
                    <img src="img/kaynak-secimi.png" alt="kaynak seç resim" class="hakkimda-grid__resim">
                    <p class="hakkimda-grid__yazi">
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quam dolorem laboriosam eius quos laborum qui quasi, doloribus, magni ratione odio, ipsam deserunt alias aliquam?
                    </p>
                </div>
            </div>
        </section>


        <section class="section section--accent">
            <div class="egitim-container">
                <div class="egitim-card egitim-card--java">
                    <h3 class="egitim-card__ad">Java Course</h3>
                    <h4 class="egitim-card__sure">50 Hours</h4>
                    <p class="egitim-card__yazi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae iure consequuntur quas nobis quis laboriosam tempore, nisi blanditiis nulla voluptatum optio dolore, dolor fugiat quidem.</p>
                </div>

                <div class="egitim-card egitim-card--nodejs">
                    <h3 class="egitim-card__ad">JS Course</h3>
                    <h4 class="egitim-card__sure">30 Hours</h4>
                    <p class="egitim-card__yazi">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, provident!</p>
                </div>

                <div class="egitim-card egitim-card--flutter">
                    <h3 class="egitim-card__ad">Flutter Course</h3>
                    <h4 class="egitim-card__sure">83 Hours</h4>
                    <p class="egitim-card__yazi">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, cupiditate sit! Culpa fugit voluptates unde est ullam atque molestiae iure!</p>
                </div>
            </div>
        </section>


        <section class="section">
            <h2 class="section-title">Contact</h2>
            <form action="#" class="form">
                <label class="form-label" for="ad">Name</label>
                <input class="form-input" type="text" id="ad">

                <label class="form-label" for="email">Email</label>
                <input class="form-input" type="email" id="email">

                <label class="form-label" for="mesaj">Message</label>
                <textarea class="form-input" name="mesaj" id="mesaj"></textarea>

                <div class="btn-container">
                    <button class="btn btn-kare">Send</button>
                </div>

            </form>
        </section>

    </main>

</body>

</html>